{
mcjok@DESKTOP-LGMRCS8 MINGW64 ~ (master)
$ cmd
Microsoft Windows [Version 10.0.18362.1082]
(c) 2019 Microsoft Corporation. Med enerett.

C:\Users\mcjok>bin
bin
'bin' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\mcjok>url/bin
url/bin
'url' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\mcjok>git
git
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.

C:\Users\mcjok>git init
git init
Reinitialized existing Git repository in C:/Users/mcjok/.git/

C:\Users\mcjok>heroku git:remote -a opplasting nett side
heroku git:remote -a opplasting nett side
heroku: Press any key to open up the browser to login or q to exit:  s
Opening browser to https://cli-auth.heroku.com/auth/cli/browser/fca37d40-5d41-4358-ad8f-572a0a9d1d61?requestor=SFMyNTY.g3QAAAACZAAEZGF0YW0AAAAOOTIuMjIwLjE5Ny4yNTFkAAZzaWduZWRuBgBCT2xCdQE.JDckJLofNQ0NZKcylTtwakaCX-fuUdudlIqfhaC8c4U
heroku: Waiting for login...
git add.
git commit -m"first commit
git push heroku master
git commit -m

 !
 ┬╗   Error: timeout

C:\Users\mcjok> cmd Index.html
 cmd Index.html
Microsoft Windows [Version 10.0.18362.1082]
(c) 2019 Microsoft Corporation. Med enerett.

C:\Users\mcjok>pwd
pwd
/c/Users/mcjok

C:\Users\mcjok>touch example.txt
touch example.txt

C:\Users\mcjok>is example.txt
is example.txt
'is' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\mcjok>rm bing.watch
rm bing.watch
rm: cannot remove 'bing.watch': No such file or directory

C:\Users\mcjok>ls
ls
'3D Objects'
 AppData
'Application Data'
 Contacts
 Cookies
 Desktop
 Documents
 Downloads
 example.txt
 Favorites
 Links
'Local Settings'
 MicrosoftEdgeBackups
 Music
'My Documents'
 NetHood
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{1d72d7d9-96c5-11ea-85ef-dfd319ede4c0}.TM.blf
 NTUSER.DAT{1d72d7d9-96c5-11ea-85ef-dfd319ede4c0}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{1d72d7d9-96c5-11ea-85ef-dfd319ede4c0}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive
 Pictures
 PrintHood
 Recent
 Roaming
'Saved Games'
 Searches
 SendTo
'Start Menu'
 Templates
 Tracing
 UrbanVPN
 Videos
 War3-1.27-Installer-enUS-ROC

C:\Users\mcjok>cd
cd
C:\Users\mcjok

C:\Users\mcjok>rmdir test
rmdir test
Systemet finner ikke angitt fil.

C:\Users\mcjok>rmdir opplasting nett side
rmdir opplasting nett side
Systemet finner ikke angitt fil.
Systemet finner ikke angitt fil.
Systemet finner ikke angitt fil.

C:\Users\mcjok>index.html
index.html
'index.html' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\mcjok>rmdir Index.PHP
rmdir Index.PHP
Systemet finner ikke angitt fil.

C:\Users\mcjok> git
}